<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Условные операторы</title>
</head>
<body>
<hr>
<h1>Условные операторы</h1>
<hr><br>
<a href="https://google.by"><img src="search.png" alt="картинка" wight="100%" height=""></a>    
<br><br><hr>
</body>
<h3>Описание</h3>
<pre>
    В Oracle, оператор IF-THEN-ELSE используется для выполнения кода при условие TRUE (истинно), 
    или выполнения другой код, если условие принимает значение FALSE (ложь).
</pre>

<hr>
<a href="image/if1.png" download><img src="if1.png" alt="картинка" wight="100%" height=""></a>
<hr>
<a href="image/if2.png" target="_blank"><img src="if2.png" alt="картинка" wight="100%" height=""></a>
<hr>
<a href="image/if3.png"><img src="if3.png" alt="картинка" wight="100%" height=""></a>
<hr>



</html>